<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a태그와 관련된 가상선택자</title>
    <style>
      /* a{text-decoration: none;
    color: #333;  a태그는 조상의색상을 상속받지 않습니다.
    a태그 글자색 변경을 위해선 해당요소에 color 지정 
    :선택자 = css2 
    ::선택자 = css3 
    */
      body {
        color: #f8c;
      }
      /* a:link{color: black;}
  a:visited{color: #000;}
  a:hover{color: #f00;}
  a:active{color: #000;} */
      a:link,
      a:visited,
      a:active {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        color: #f00;
        text-decoration: underline;
        font-weight: bold;
      }
      .test1 {
        color: #000;
      }
      .test1:hover {
        color: #fff;
      }
      /* .test1과 .test2 둘다 가진요소 = .test.test2
          .test1 . test2 = .test1의 후손 .test2 */
      .test1.test2:hover {
        background-color: #fbc;
        color: #cff;
        border-left: 4px solid #202;
      }
    </style>
  </head>
  <body>
    <!-- ul>li*4>a>{menu$} -->
    <ul>
      <li><a href="http://www.naver.com">menu1</a></li>
      <li><a href="http://google.com">menu2</a></li>
      <li><a href="http://www.daum.net">menu3</a></li>
      <li><a href="http://www.nate.com">menu4</a></li>
    </ul>
    <!-- p>lorem4 -->
    <p class="test1">Lorem ipsum dolor sit.</p>
    <div class="test2 test1">Lorem, ipsum.</div>
    <div class="test1">Lorem, ipsum dolor</div>
  </body>
</html>
