<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
  <style>
    /* reset */
    *{margin:0; padding:0;}
    .box{border: 1px solid #000;}

    /* .box1{margin: 50px 100px 200px 400px;} */
    /* .box2{padding: 50px 100px;} */

    /* .box{margin: 50px;} */

    .box2{margin-top: 100px;}
    .box1{margin-top:50px ;}
    .container{margin-top:50px; 
      /* border:4px dotted #f00; */
    }
    /* 값 4개 입력 시 순서 : 상 우 하 좌 */
    /* 값3개 입력 시 순서 : 상 우좌 하 */
    /* 값2개 입력 시 순서 : 상하 우좌 */
    /* 값1개 입력 시 순서 : 상하우좌 모두 동일 값일때 */
    .box3{margin: 50px 100px 70px;}
    .box4{margin: 50px 100px;}

  </style>
</head>
<body>
  <!-- .container>.box.box$*4>lorem -->
  <div class="container">
    <div class="box box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus excepturi nobis voluptatum impedit minus eius architecto iusto pariatur molestias nisi odit, at obcaecati quasi reiciendis eveniet rem rerum autem ad.</div>
    <div class="box box2">Libero aliquid labore sunt aspernatur aperiam explicabo tenetur id laborum, ea ex quidem odio. Recusandae officiis alias, inventore sit odit amet tenetur eos mollitia eveniet repellendus molestias molestiae, saepe dolor!</div>
    <div class="box box3">Labore, officia quas! Quasi ullam tempora porro et. Laboriosam quis delectus nobis quo dignissimos, aliquid repudiandae dicta earum incidunt dolorum, impedit amet obcaecati saepe illum architecto illo, labore nulla distinctio?</div>
    <div class="box box4">Corrupti blanditiis quod magni saepe, nam aliquam tempore ipsa vitae minima nemo officia quia, unde maiores animi doloribus? Recusandae ea expedita voluptas, enim fuga culpa quas exercitationem magnam et placeat.</div>
  </div>
</body>
</html>