<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
</head>
<style>
  *{margin:0; padding:0;}

  header{
    width: auto;
    background-color: #ccc;
    border-bottom:1px solid #efefef ;
  }
  nav{width: 80%; padding-left: 50px;
    /* 지정하지 않으면 기본값 */
  box-sizing: content-box; 
  /* background-color: #ef6; */
  }
  nav .gnb {list-style:none; 
    /* background-color: #f6c; */
  }
  nav ul.gnb li {display: inline-block; width: auto;text-align: center;}
    /* padding: 1em 2em; */
    /* background-color: #6cf; */ 
    nav ul.gnb li a{
      /* display 선언하지 않아도 inline */
      display: inline-block;
      width: auto; 
      /* 지정하지 않아도 기본값 */
      padding: 0.5em 2em;
      /* background-color: #fff; */
    }


</style>
<body>
  <header>
    <nav>
      <!-- ul>li*5>a>{menu$} -->
      <ul class="gnb">
        <li><a href="">long long menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
        <li><a href="">m5</a></li>
      </ul>
    </nav>

  </header>
</body>
</html>