<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float연습3</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        ol,
        ul {
          list-style: none;
        }
        a:link,
        a:visited,
        a:active {
          color: #333;
          text-decoration: none;
        }
        a:hover {
          color: #f00;
        }

        .banner-wrap {
        }
        .section-title{
          box-sizing: border-box;
          width: 80%;
          min-width: 1000px;
          max-width: 1400px;
          font-size: 2rem;
          /* background-color: #ccc; */
          margin: 50px auto 20px;
          /* border-top: 10px solid #f00; */
          /* padding-left:1rem; */
          /* background-color: #ccc; */
        }
        /* .section-title::before */
        .section-title::after
        {content: "";
        display: block;
      width: 2rem; height: 2px;
       background-color: #000;}

        .banner-list {width: 80%;
          min-width: 1000px;
          max-width: 1400px;
          margin:0 auto; 
          overflow: hidden; /*float된 자식을 인식하지 위해서*/
        }

        /* float지정요소 이후에 작성된 테그에 float 적용 제거 */
        .banner-list::after {
          content: "";
          display: block;
          clear: both;
        }
        .banner-item {
          width: calc(33.3% - 20px);
          float: left; /*단처리를 위해서 folat줌*/
          margin-right: 20px;
          background-color: #ccc;
        }
        .banner-item:last-child{margin-right: 0;}
        .banner-item > a {
          display: block;
          background-color: #ef6;
        }
        .banner-item .thubm {
          min-height: 200px;
          background-color: #6fc;
        }
        .banner-item .desc {
          background-color: #fff;
        }
        .banner-item .title {
          font-size: 2rem;
          padding-top: 0.5rem;
        }
        .banner-item .goto {
          font-size: 1rem;
          padding-top: 0.5rem;
        }
        .banner-item .goto:hover {
          text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div class="benner-wrap">
      <div class="section-title">BEST</div>
    </div>
    <!-- ul.banner-pc>li.banner-item>a>div.thubm+div.desc -->
    <ul class="banner-list">
      <li class="banner-item">
        <a href="http://www.naver.com">
          <div class="thubm">사진</div>
          <div class="desc"></div>
          <p class="title">배너제목</p>
          <p class="goto">자세히 보기</p>
        </a>
      </li>
      <li class="banner-item">
        <a href="http://www.naver.com">
          <div class="thubm">사진</div>
          <div class="desc"></div>
          <p class="title">배너제목</p>
          <p class="goto">자세히 보기</p>
        </a>
      </li>
      <li class="banner-item">
        <a href="http://www.naver.com">
          <div class="thubm">사진</div>
          <div class="desc"></div>
          <p class="title">배너제목</p>
          <p class="goto">자세히 보기</p>
        </a>
      </li>
    </ul>
  </body>
</html>
