<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prdList__item position 연습</title>
  <style>
    *{margin: 0;
    padding: 0;}
    body{margin: 50px; color: #333;}
    ol,ul,li{list-style: none;}
    a:link, a:visited, a:active{color: currentColor;
    text-decoration: none;}
    /*상품개별*/
    li.xsans-record{width: 50%;
    background-color: #ccc;}
    .prdList__item{}
    /* 상품 썸네일 */
    .prdList__item .thumbnail>a{}
    .prdList__item .thumbnail.likebutton{}
    .prdList__item .thumbnail.icon__box{}
    .prdList__item .thumbnail.icon__box span{}
    .prdList__item .thumbnail.sale_box{}

    /* 상품 설명 */
    .prdList__item .descrition{}
  </style>
</head>
<body>
  <li class="xsans-record">
    <div class="prdList__item">
      <div class="thumbnail">
        <a href="">이미지</a>
        <div class="likeButton">좋아요버튼</div>
        <!-- .icon__box>span*3 -->
        <div class="icon__box">
          <span>wish</span>
          <span>cart</span>
          <span>option</span>
        </div>
        <div class="sale_box">90%</div>
      </div>
      <div class="description">설명</div>
    </div>
  </li>
</body>
</html>