<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뷰티의 카드 디자인</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 50px; /*테스트용*/
      }
      ul,
      ol,
      li {
        list-style: none;
      }
      .ec-base-product {
        width: auto;
        /* background-color: #0f0;
        border: 1px solid #080;
        padding: 10px 0; */
      }
      .ec-base-product ul.prdList {
        width: auto;
        /* background-color: #333; */
        /* 상품 양엽으로 준 여백만큼 -margin
        margin : 0 -10px */
        margin: 0 -10px;
        font-size: 0;
        line-height: 0;
        /* margin: 0 -10px; */
      }
      .ec-base-product ul.prdList > li {
        display: inline-block;
        width: 33.333%;
        /* background-color: #ccc; */
        /* border: 1px solid #f00; */
        box-sizing: border-box;
        /* ul에 글자크기 줄간격 0을 설정한 것을 다시 값을 설정 */
        font-size: 16px;
        line-height: 1.4;
      }
      .ec-base-product .prdList__item {
        /* 상품간 여백을 위해서 .prdList__item 
        border 안쪽 여백을 이용하여 padding : 0px 
        */
        padding: 0 10px;
        position: relative;
        overflow: hidden; /* <- prdlist밖에 있는 것들을 보이게 하지 말아라! */

      }

      .ec-base-product .prdList__item .thumbnail {
      }
      .ec-base-product .prdList__item .thumbnail a {
        display: block;
      }
      .ec-base-product .prdList__item .thumbnail a img {
        display: block;
        width: 100%;
      }

      .ec-base-product .prdList__item .thumbnail .description {
        position: absolute;
        left: 10px;
        bottom: 0;
        /*100% = 원래 본인 수직크기 만큼 내려가라*/

        width: calc(100% -20px);
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0.8em 1em;
        transform: translateY(100%);

        opacity: 0.5;
        transition: all 0.3;
      }
      /* 상품에 마우스를 오버했을때 .description은 썸네일 겹쳐라 */
      .ec-base-product .prdList__item:hover .description {
        /* left: 10px;
        bottom: 0;  동일한 값은 생략!  위에 transform과 동일 값이면 하나는 삭제 */
        transform: translateY(0);
        /* css 수치 값이 변화하는 과정을 보여주는 transition */
        opacity: 1;
        transition: transform 1s;
      }
      .ec-base-product .prdList__item .thumbnail .description .name {
        margin-bottom: 0.5em;
        font-weight: bold;
      }
      .ec-base-product .prdList__item .thumbnail .description .spec {
      }
      .ec-base-product .prdList__item .thumbnail .description .spec li {
      }
    </style>
  </head>
  <body>
    <div class="ec-base-product">
      <ul class="prdList grid4">
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href=""
                ><img
                  src="images/imgi_23_20250919160432262_3543.jpg"
                  alt="상품명 1"
              /></a>
              <div class="description">
                <div class="name">상품명1</div>
                <ul class="spec">
                  <li>10,000원</li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href=""
                ><img
                  src="images/imgi_26_20250919161627680_5333.jpg"
                  alt="상품명 1"
              /></a>
              <div class="description">
                <div class="name">상품명2</div>
                <ul class="spec">
                  <li>20,000원</li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href=""
                ><img
                  src="images/imgi_33_20250919160817340_2097.jpg"
                  alt="상품명 1"
              /></a>
              <div class="description">
                <div class="name">상품명3</div>
                <ul class="spec">
                  <li>30,000원</li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
