<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 관련 css</title>
    <style>
      span {
        /* font-weight: bold;
    color: #f00; */
      }
      .highlight {
        background-color: #fc6;
      }
      .strong {
        font-weight: bold;
      }
      .red-txt {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <h1>텍스트 관련 css</h1>
    <!-- p lorem*2 -->
    <p>
      Lorem <span class="red-txt strong">ipsum abc</span> <s>dolor </s>sit
      <em class="highlight">amet</em> consectetur
      <strong>adipisicing</strong> elit. Deserunt quae unde
      <span>harum tempore</span> velit aperiam accusamus quos dolorem obcaecati
      blanditiis quisquam voluptatibus neque, temporibus quaerat commodi dicta
      consectetur doloribus cupiditate! Rem provident voluptatum optio sed, esse
      voluptates libero similique architecto expedita eum impedit, labore
      debitis rerum quia veritatis accusantium? Sint cupiditate tenetur quos
      dolorem illum ipsa animi harum perspiciatis ducimus.
    </p>

    <h2>밑줄문자, 글자 꾸미기</h2>
    <p style="text-decoration: none;">가나다 라마바</p>
    <p style="text-decoration: underline;">가나다 라마바</p>
    <p style="text-decoration: overline;">가나다 라마바</p>
    <p style="text-decoration: line-through;">가나다 라마바</p>
    <p style="color: #f00; text-decoration: underline #f00;">가나다 라마바</p>
    <p>가나다 라마바</p>
    <style>
      h2 {
        /* 값 4 : 상 우 하 좌 
      값 3 : 상 우좌 하
      값 2 : 상하 우좌 
      값 1 : 모두 동일 
      
      rem : root (html fonr - size : 16 px ) 글자 크기를 기준 
      padding : 0.5rem 1rem -> 8px 16px */
        padding: 0.5rem 1rem;
        background-color: #ccc;
        border-bottom: 2px solid #000;
        /* 밑줄문자 */
        text-decoration: underline #ff0;
      }
      html {
        font-size: 14px;
      }
    </style>
  </body>
</html>
