<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유튜브동영상-반응형</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px;
      }
      .media-box {
        width: 80%;
        max-width: 768px;
        min-width: 360px;
      }
      .media-box .media-wrap {
        /*media-wrap .media-wrap iframe 기준 */
        position: relative; /*다른 요소에 레이아웃 변화를 주지 않으면서 기준요소가 될수있다.*/
        /* width: auto; 부모의 너비를 콘텐츠 영역에 사용해라! =media-box의 너비를 사용 */
        
        /* 동영상 크기가 16:9일경우 56.25% 
           동영상 크기가 4:3일경우 75% */
           padding-top: 56.25%; /*높이용으로 사용하기위해 지정*/
        /* padding-top: 75%; */
     

      }
      .media-box .media-wrap iframe {
        position: absolute; /* <-nomalflow에서 벗어나게끔해줌 = media-wrap이 iframe의 크기 인식못하게함
        기준요소가 media-wrap이 됨 */
        left: 0; top: 0;
        width: 100%;
        height: 100%;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .media-box>.media-wrap -->
      <div class="media-box">
        <div class="media-wrap">
          <!-- 유튜브 동영상 -->
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Kz2BsKX04ek?si=zVTXeLKUbtS_JbaE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
