<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 크기 지정</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 50px;
      }
      .img-wrap {
        background-color: #ccc;
        border: 1px solid #000;
        padding: 1em; /*.img.wrap에 지정된 font size에 맞춰서*/
        width: 80%;
        /* height: 300px; */
      }
      /* 이미지 크기 고정 지정 -> 원본 사이즈에 상관없이 변경됨!  */
      /* .img-wrap img{width: 300px;height: 200px;} */

      /* 부모의 너비를 따라 이미지 크기가 유연하게 조정되어라!  */
      /* .img-wrap img{width: 100%; height: auto;} */

      /* 이미지가 부모의 높이를 따라가고 너비는 비율에 맞춰서! */
      /* .img-wrap img { */
      /* width: auto; */
      /* height: 100%;} */

      /* 이미지는 부모의 너비를 따르지만 이미지 원래 크기 이상은 커지지 말아라! */
      .img-wrap img {
        width: auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- .img-wrap>img -->
    <div class="img-wrap">
      <img
        src="https://images.pexels.com/photos/974911/pexels-photo-974911.jpeg"
        alt=""
      />
    </div>
    <div class="img-wrap">
      <img
        src="https://cdn-icons-png.flaticon.com/512/17234/17234596.png"
        alt=""
      />
    </div>
  </body>
</html>
